{
  "name": "pefectlyhung",
  "version": "1.0.0",
  "description": "Pefectly hung website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willblackburn/perfectlyhung.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willblackburn/perfectlyhung/issues"
  },
  "homepage": "https://github.com/willblackburn/perfectlyhung#readme",
  "dependencies": {
    "prettier": "2.8.4"
  },
  "devDependencies": {
    "vite": "^7.1.9",
    "vite-plugin-imagemin": "^0.6.1"
  }
}
